SET A 0x00      ;
SET D 0x0100    ; set d to reference the start of video memory
MOM A D         ; move the value in A to the memory location in D
ADD A 0x01      ; add 1 to A
MOV A ACC       ; move the result to A
ADD D 0x01      ; add 1 to D
MOV D ACC       ; move the result to D
MOD A 0x00FF    ; ensure A is in the range 0-255
MOV A ACC       ; move the result to A
CMP D 0x0200    ; compare D to 0x0200 (the end of video memory)
JNE 0x02        ; if D is not equal to 0x0200, jump to 0x02
INT 0x02        ; display video memory
HLT             ; halt the program
